insert into fornecedor (codigo_fornecedor, nome, razao_social, telefone)
values ('123','Jorge','JorgeCarros','(11) 1 1111-1111'),
('321','Carlos','CarlosFestas','(33) 3 3333-3333'),
('645','Ramos','RamosGalho','(44) 4 4444-4444'),
('767','Santos','SantosCorredor','(55) 5 5555-5555');

insert into vendedor (codigo_vendedor, nome, razao_venda, telefone, n_porcvenda)
values ('A1','Carlos','Prestador de Serviço','(11) 1 1111-1111', 0.1),
('A2','Samuel','Prestador de Serviço','(22) 2 2222-2222', 0.1),
('A3','Rebeca','Prestador de Serviço','(33) 3 3333-3333', 0.1),
('A4','Sara','Prestador de Serviço','(44) 4 4444-4444', 0.1),
('A5','Luan','Prestador de Serviço','(55) 5 5555-5555', 0.1);

insert into produto (codigo_produto, descricao, valor, situacao, id_fornecedor)
values ('B1','Roupa', 100 ,'P', 1),
('B2','Chinelo', 10 ,'P', 2),
('B3','Camas', 15 ,'P', 3),
('B4','Banho', 70 ,'P', 4),
('B5','Carro', 10000 ,'P', 5);

insert into item_venda (codigo_item_venda, id_produto, valor, qtde, desconto)
values (1, 1 , 100 , 10 , 0),
(2, 2 , 10 , 15 , 0),
(3, 3 , 15 , 10 , 0),
(4, 4 , 70 , 5 , 0),
(5, 5 , 10000 , 1 , 0);

insert into venda (codigo_venda, id_cliente, id_fornecedor, id_vendedor, valor, desconto, id_item_venda)
values (10, 1 , 1 , 1, 1000 , 0, 1),
(11, 2 , 2 , 2 , 150 , 0, 2),
(12, 3 , 3 , 3 , 150 , 0, 3),
(13, 4 , 4 , 4 , 350 , 0, 4),
(14, 5 , 5 , 5 , 10000 , 0, 5);